<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">

    <include
        android:id="@+id/customCalender_main"
        layout="@layout/view_main_calender" />

    <TextView
        android:id="@+id/textview_main_notice"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="   날짜를 두 번 누르면 일정 확인이 가능합니다.\n   + 버튼을 통해 일정을 추가해 보세요!"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        app:layout_constraintTop_toBottomOf="@+id/customCalender_main"
        app:layout_constraintBottom_toTopOf="@+id/textview_main_dateWeather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textview_main_dateWeather"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="22dp"
        android:gravity="center_vertical"
        android:text="   MM DD 날씨 정보입니다."
        android:textSize="23sp"
        android:textColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        app:layout_constraintTop_toBottomOf="@+id/textview_main_notice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview_main_scrollNotice"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="1dp"
        android:text="   좌/우로 드래그하여 날씨를 확인하세요"
        android:textSize="12sp"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/cardview_main_weatherScroll" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_main_weatherScroll"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@id/cardview_all_bottomMenu"
        app:cardBackgroundColor="@null">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" 현재 날짜 기준 5일 이후까지의 데이터만 표시됩니다."
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/menu_background_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <HorizontalScrollView
            android:id="@+id/scrollview_main_in_cardview"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/menu_background_image"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" >

            <LinearLayout
                android:id="@+id/linearLayout_main_in_scrollview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <include layout="@layout/item_main_scroll" />

            </LinearLayout>
        </HorizontalScrollView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_all_bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/menu_background_image">

            <!-- 왼쪽 첫 번째 버튼 -->
            <ImageButton
                android:id="@+id/button_all_cardview_left1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/menu_calendar_icon"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_all_cardview_left2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <!-- 왼쪽 두 번째 버튼 -->
            <ImageButton
                android:id="@+id/button_all_cardview_left2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/menu_weather_icon"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_all_cardview_center"
                app:layout_constraintStart_toEndOf="@id/button_all_cardview_left1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <!-- 가운데 버튼 -->
            <ImageButton
                android:id="@+id/button_all_cardview_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/menu_plus_icon"
                android:scaleType="centerCrop"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_all_cardview_right1"
                app:layout_constraintStart_toEndOf="@id/button_all_cardview_left2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <!-- 오른쪽 첫 번째 버튼 -->
            <ImageButton
                android:id="@+id/button_all_cardview_right1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/menu_check_icon"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_all_cardview_right2"
                app:layout_constraintStart_toEndOf="@id/button_all_cardview_center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <!-- 오른쪽 두 번째 버튼 -->
            <ImageButton
                android:id="@+id/button_all_cardview_right2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/menu_setting_icon"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_all_cardview_right1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>