<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/main_background_image">

    <TextView
        android:id="@+id/SettingPageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="환경 설정"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="73dp"
        app:layout_constraintTop_toBottomOf="@id/SettingPageText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:background="@drawable/item_border_shape"
        >

        <TextView
            android:id="@+id/PositionSelectText"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="  지역 선택"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/PositionSpinner"
            android:layout_width="238dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomCardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="48dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/menubar_image">

            <!-- 왼쪽 첫 번째 버튼 -->
            <ImageButton
                android:id="@+id/button_left1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/menu_calendar_icon"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_left2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <!-- 왼쪽 두 번째 버튼 -->
            <ImageButton
                android:id="@+id/button_left2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/menu_weather_icon"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_right1"
                app:layout_constraintStart_toEndOf="@id/button_left1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />


            <!-- 오른쪽 첫 번째 버튼 -->
            <ImageButton
                android:id="@+id/button_right1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/menu_check_icon"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_right2"
                app:layout_constraintStart_toEndOf="@+id/button_left2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <!-- 오른쪽 두 번째 버튼 -->
            <ImageButton
                android:id="@+id/button_right2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/menu_setting_icon"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
