<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_image">

    <include
        android:id="@+id/customCalender_main"
        layout="@layout/view_main_calender" />

    <TextView
        android:id="@+id/textview_main_dateWeather"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="13dp"
        android:gravity="center_vertical"
        android:text="   MM DD 날씨 정보입니다."
        android:textSize="23dp"
        android:textColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        app:layout_constraintTop_toBottomOf="@+id/customCalender_main"
        app:layout_constraintBottom_toTopOf="@+id/cardview_main_weatherScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_main_weatherScroll"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@id/cardview_all_bottomMenu"
        app:cardBackgroundColor="@null">

        <HorizontalScrollView
            android:id="@+id/scrollview_main_in_cardview"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/main_background_image"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" >

            <LinearLayout
                android:id="@+id/linearLayout_main_in_scrollview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <include layout="@layout/item_weather_hour1" />


            </LinearLayout>
        </HorizontalScrollView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_all_bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/menubar_image">

            <!-- 왼쪽 첫 번째 버튼 -->
            <ImageButton
                android:id="@+id/button_all_cardview_left1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/menu_calendar_icon"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_all_cardview_left2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <!-- 왼쪽 두 번째 버튼 -->
            <ImageButton
                android:id="@+id/button_all_cardview_left2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/menu_weather_icon"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_all_cardview_center"
                app:layout_constraintStart_toEndOf="@id/button_all_cardview_left1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <!-- 가운데 버튼 -->
            <ImageButton
                android:id="@+id/button_all_cardview_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/menu_plus_icon"
                android:scaleType="centerCrop"
                android:padding="10dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_all_cardview_right1"
                app:layout_constraintStart_toEndOf="@id/button_all_cardview_left2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <!-- 오른쪽 첫 번째 버튼 -->
            <ImageButton
                android:id="@+id/button_all_cardview_right1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/menu_check_icon"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_all_cardview_right2"
                app:layout_constraintStart_toEndOf="@id/button_all_cardview_center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <!-- 오른쪽 두 번째 버튼 -->
            <ImageButton
                android:id="@+id/button_all_cardview_right2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/menu_setting_icon"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_all_cardview_right1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>