<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <!-- 월, 슬라이드-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/btnPrevMonthLeft"
            android:layout_width="44dp"
            android:layout_height="30dp"
            android:layout_marginEnd="40dp"
            android:contentDescription="Previous Month"
            android:src="@drawable/ArrowLeft_icon"
            android:scaleType="centerInside"
            android:background="#00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="2024년 11월"
            android:textSize="18dp"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/btnPrevMonthRight"
            android:layout_width="44dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:contentDescription="Previous Month"
            android:src="@drawable/ArrowRight_icon"
            android:scaleType="centerInside"
            android:background="#00"/>


    </LinearLayout>

    <!-- 요일 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="일"
            android:textColor="#BE2E22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="월"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="화"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="수"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="목"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="금"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="토"
            android:textColor="@color/teal_700" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="27"
            android:textColor="#BE2E22" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="28"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="29"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="30"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="31"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="1"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="2"
            android:textColor="@color/teal_700" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="3"
            android:textColor="#BE2E22"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="4"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="5"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="6"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="7"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="8"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="9"
            android:textColor="@color/teal_700"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="10"
            android:textColor="#BE2E22"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="11"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="12"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="13"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="14"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="15"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="16"
            android:textColor="@color/teal_700"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="17"
            android:textColor="#BE2E22"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="18"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="19"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="20"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="21"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="22"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="23"
            android:textColor="@color/teal_700"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="24"
            android:textColor="#BE2E22"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="25"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="26"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="27"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="28"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="29"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="30"
            android:textColor="@color/teal_700"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="4dp"/>

    </LinearLayout>

</LinearLayout>
